# challenge

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  run.sh  run_win.sh
.github/workflows/: maven.yml
shopping-cart-app/: pom.xml
shopping-cart-app/src/main/java/com/challenge/shopcart/: App.java
shopping-cart-app/src/main/java/com/challenge/shopcart/shell/config/: SpringShellConfig.java
shopping-cart-app/src/main/java/com/challenge/shopcart/shell/model/: PromptColor.java
shopping-cart-app/src/main/java/com/challenge/shopcart/shell/utils/: ShellHelper.java  ShoppingCartPromptProvider.java
shopping-cart-app/src/main/java/com/challenge/shopcart/shoppingcart/arg/: ShoppingCartArgs.java
shopping-cart-app/src/main/java/com/challenge/shopcart/shoppingcart/command/: ListCommand.java  ShoppingCartAdditionCommand.java  ShoppingCartMainCommand.java
shopping-cart-app/src/main/java/com/challenge/shopcart/shoppingcart/service/: ShoppingCliServiceImpl.java
shopping-cart-app/src/main/java/com/challenge/shopcart/shoppingcart/utils/: ListPrintHelper.java  MapPrintHelper.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/: App.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/arg/: ShoppingCartArgs.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/command/: ListCommand.java  ShoppingCartAdditionCommand.java  ShoppingCartMainCommand.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/config/: SpringShellConfig.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/service/: ShoppingCliServiceImpl.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/shell/: PromptColor.java  ShellHelper.java  ShoppingCartPromptProvider.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/shell/config/: SpringShellConfig.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/shell/model/: PromptColor.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/shell/utils/: ShellHelper.java  ShoppingCartPromptProvider.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/shoppingcart/arg/: ShoppingCartArgs.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/shoppingcart/command/: ListCommand.java  ShoppingCartAdditionCommand.java  ShoppingCartMainCommand.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/shoppingcart/service/: ShoppingCliServiceImpl.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/shoppingcart/utils/: ListPrintHelper.java  MapPrintHelper.java
shopping-cart-app/src/main/java/com/trendyol/shopcart/utils/: ListPrintHelper.java  MapPrintHelper.java
shopping-cart-app/src/main/resources/: application.properties
shopping-cart-implementation/: pom.xml
shopping-cart-implementation/src/main/java/com/challenge/shopcart/campaign/model/: Campaign.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/campaign/repository/: CampaignRepositoryDemoImpl.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/campaign/service/: CampaignServiceImpl.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/common/constants/: Constants.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/common/exception/: ElementNotFoundException.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/common/model/: Discount.java  DiscountType.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/common/utils/: DiscountUtils.java  PrintHelper.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/coupon/model/: Coupon.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/coupon/repository/: CouponRepositoryDemoImpl.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/coupon/service/: CouponServiceImpl.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/product/model/: Category.java  Product.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/product/repository/: ProductRepositoryDemoImpl.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/product/service/: ProductServiceImpl.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/product/utils/: CategoryUtils.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/shoppingcart/model/: DeliveryCostCalculator.java  ShoppingCart.java
shopping-cart-implementation/src/main/java/com/challenge/shopcart/shoppingcart/service/: AmountDiscountStrategy.java  DeliveryCostCalculatorServiceImpl.java  RatioDiscountStrategy.java  ShoppingCartServiceImpl.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/campaign/model/: Campaign.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/campaign/repository/: CampaignRepositoryDemoImpl.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/campaign/service/: CampaignService.java  CampaignServiceDemoImpl.java  CampaignServiceImpl.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/campaign/utils/: CampaignUtils.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/common/constants/: Constants.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/common/exception/: ElementNotFoundException.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/common/model/: Discount.java  DiscountType.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/common/utils/: DiscountUtils.java  PrintHelper.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/coupon/model/: Coupon.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/coupon/repository/: CouponRepositoryDemoImpl.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/coupon/service/: CouponService.java  CouponServiceDemoImpl.java  CouponServiceImpl.java
shopping-cart-implementation/src/main/java/com/trendyol/shopcart/coupon/utils/: CouponUtils.java
shopping-cart-interface/: pom.xml
(+52 files in other folders)
